
VITE_SUPABASE_URL= "https://bummtceqgwbuptvwzmyj.supabase.co"
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjIwMjkwOSwiZXhwIjoxOTQxNzc4OTA5fQ.gA76c-RHuRqTZsG1NED0J04y838duMVj9NOR4PHZQnY'
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>